<html>
<head>

</head>
<body>
    <h1>Secret</h1>
    <h2 id="secretSuccess">loading...</h2>
    <h3 id="regularAjax">...</h3>
    <h3 id="username"></h3>
    <h3>authentication status? <span id="authenticationStatus"></span></h3>
    <h3>post method test: <span id="postData"></span></h3>
    <h3>file upload test</h3>
    <h4 id="uploadStatus">upload a file:</h4>
    <form id="uploadForm" enctype="multipart/form-data" method="post">
      <input type="file" name="file">
      <button id="fileSubmit" type="button">Upload</button>
    </form>
    <img id="uploadedImage" src=""/>


    <script src="js/jquery.min.js"></script>
    <script src="js/outofview.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/routeFunctions.js"></script>
    <script src="js/authentication.js"></script>
    <script>

        $("#authenticationStatus").text(Authentication.isAuthenticated());

        // regular ajax
        ajax({
          url: SERVER_URL + "/ajax",
          type: "GET",
          onSuccess: (response) => {
            $("#regularAjax").text(response);
          },
          onFailure: (errorData) => {
            console.log(errorData);
            $("#regularAjax").text("failure to do ajax method...");
          }
        });

        // authentication ajax GET
        Authentication.authAjax({
          url: SERVER_URL + "/secret_test",
          type: "GET",
          onSuccess: (response) => {
            $("#secretSuccess").text("successfully authenticated with server!");
            $("#username").text(response);
          },
          onFailure: (errorData) => {
            $("#secretSuccess").text("failure to authenticate with server...");
          }
        });

        // authentication ajax POST
        Authentication.authAjax({
          url: SERVER_URL + "/secret_post_test",
          type: "POST",
          data: {"secretData": "the secret data"},
          onSuccess: (response) => {
            $("#postData").text(response);
          },
          onFailure: (errorData) => {
            console.log(errorData);
            $("#postData").text("there was a post error.... see console");
          }
        });

        // authentication file upload
        $("#fileSubmit").click(() => {
          Authentication.authFileUpload({
            url: SERVER_URL + "/file_upload_test",
            uploadForm: $("#uploadForm"),
            onSuccess: (response) => {
              console.log(response);
              $("#uploadStatus").text(`upload successful! ${response.name}, ${response.size}`);
            },
            onFailure: (errorData) => {
              console.log(errorData);
              $("#uploadStatus").text("upload failed...see console");
            }
          });
        });
    </script>
</body>
</html>
